<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            
        }
        .box{
            margin-top: 100px;
            padding: 20px;
            border: black solid 2px;
            border-radius: 13px;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            color: white;
        }
        #user{
            padding: 7px;
            border-radius: 5px;
        }
        #pass{
            padding: 7px;
            border-radius: 5px;
        }
        #but{
            padding: 5px;
            border-radius: 5px;
            background-color:rgb(137, 251, 255);

        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h2>LOGIN</h2><br>
            <p>Enter the username</p>
            <input type="text" id="user" value="enter the user name"><br>
            <p>Enter the password</p>
            <input type="text" id="pass" value="enter the password"><br>
            <br><button id="but">submit</button>
        </div>
    </center>
</body>
</html>